# Nom de l'application
spring.application.name=Users_microservice

# Configurations Kafka de base (pour le démarrage)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=user-events
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuration de profils
spring.profiles.active=@activatedProperties@

# Exclure le security pour les tests unitaires.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Désactiver Kafka pour les tests
spring.kafka.enabled=false