# Configuration par défaut
spring.application.name=Users_microservice
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.account-created-topic=account-created-topic
spring.kafka.consumer.group-id=user-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Exclure le security pour les tests unitaires
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# URL du service de notification
notification-service.url=http://localhost:8085